::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: gainsboro;
  color: black;
  line-height: 1.5;
  font-size: 0.875rem;
}
.title {
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  text-transform: capitalize;
}
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.menu-container {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.pic {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.header {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
